@charset "UTF-8";
/* CSS Document */

*{ border:0; list-style:none}
.left{ float:left;}
.right{ float: right;}
.clear{ clear:both;}
.p_T_10{ padding-top:10px}
.p_T_18{ padding-top:18px}
.p_T_50{ padding-top:50px}
.p_T_413{ padding-top:413px;}

.p_B_18{ padding-bottom:38px}
.p_B_50{ padding-bottom:50px}

h1.fontface {font: 60px/68px 'PTSansRegular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'PTSansNarrowRegular', Arial, sans-serif;}
		p.style2 {font: 18px/27px 'PTSansCaptionBold', Arial, sans-serif;}
		p.style3 {font: 18px/27px 'PTSansCaptionRegular', Arial, sans-serif;}
		p.style4 {font: 18px/27px 'PTSansBoldItalic', Arial, sans-serif;}
		p.style5 {font: 18px/27px 'PTSansBold', Arial, sans-serif;}
		p.style6 {font: 18px/27px 'PTSansItalic', Arial, sans-serif;}
		
		p.style8 {font: 18px/27px 'PTSansNarrowBold', Arial, sans-serif;}
		
/*-------------------------------------------------- TIPOGRAFIAS*/

.txt-corrido-28 {font: 16px 'PTSansRegular', Arial, sans-serif; color:#fff; font-weight:lighter; line-height:20px;}


.precio{font: 18px/25px 'CandalRegular', Arial, sans-serif; font-size:72px; color:#CA0E00;
	letter-spacing:-5px;}
.signo{font: 18px/36px 'CandalRegular', Arial, sans-serif; font-size:36px; color:#CA0E00;
	letter-spacing:-5px;}

/*-------------------------------------------------- Estilos*/
ul.gallery{ margin:0; padding:0}

/*-------------------------------------------------- EMPANADAS*/
.bg-txt_arabes{ background:url(../images/txt-empanadas-arabes.png) no-repeat; width:354px; height:532px;}

.bg-txt_criollas{ background:url(../images/txt-empanadas-criollas.png) no-repeat; width:354px; height:543px;}

.bg-txt-cordobesas{ background:url(../images/txt-empanadas-cordobesas.png) no-repeat; width:354px; height:543px;}

.bg-txt-picantes{ background:url(../images/txt-empanadas-picantes.png) no-repeat; width:354px; height:543px;}

.bg-txt-tucumanas{ background:url(../images/txt-empanadas-tucumanas.png) no-repeat; width:354px; height:543px;}

.bg-txt-arabes{ background:url(../images/txt-empanadas-arabes.png) no-repeat; width:354px; height:543px;}

.bg-txt-pollo{ background:url(../images/txt-empanadas-pollo.png) no-repeat; width:354px; height:543px;}

.bg-txt-surubi{ background:url(../images/txt-empanadas-surubi.png) no-repeat; width:354px; height:543px;}

.bg-txt-atun{ background:url(../images/txt-empanadas-atun.png) no-repeat; width:354px; height:543px;}

.bg-txt-humita{ background:url(../images/txt-empanadas-humitas.png) no-repeat; width:354px; height:543px;}

.bg-txt-verduras{ background:url(../images/txt-empanadas-verduras.png) no-repeat; width:354px; height:543px;}

.bg-txt-queso{ background:url(../images/txt-empanadas-queso.png) no-repeat; width:354px; height:543px;}

.bg-txt-jyq{ background:url(../images/txt-empanadas-jamon-queso.png) no-repeat; width:354px; height:543px;}

.bg-txt-cebolla-queso{ background:url(../images/txt-empanadas-quesocebolla.png) no-repeat; width:354px; height:543px;}

.bg-txt-roquefort{ background:url(../images/txt-empanadas-roquefort.png) no-repeat; width:354px; height:543px;}

.bg-txt-fontina{ background:url(../images/txt-empanadas-fontina.png) no-repeat; width:354px; height:543px;}

.bg-txt-caprese{ background:url(../images/txt-empanadas-caprese.png)no-repeat; width:354px; height:543px;}

/*-------------------------------------------------- PIZZAS*/
.txt-pizzas-musa{ background:url(../images/txt-pizzas-muzarella.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-fugazzeta{ background:url(../images/txt-pizzas-fugazzeta.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-humita{ background:url(../images/txt-pizzas-humita.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-napo{ background:url(../images/txt-pizzas-napolitana.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-fugazzeta-panceta{ background:url(../images/txt-pizzas-fugazzeta-panceta.png)no-repeat; width:inherit; height:539px;}

.txt-pizzas-roque{ background:url(../images/txt-pizzas-roquefort.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-calabresa{ background:url(../images/txt-pizzas-calabresa.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-anchoa{ background:url(../images/txt-pizzas-anchoa.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-caprese{ background:url(../images/txt-pizzas-caprese.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-tomate-provolone{ background:url(../images/txt-pizzas-tomate-provolone.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-primavera{ background:url(../images/txt-pizzas-primavera.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-tropical{ background:url(../images/txt-pizzas-tropical.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-atun{ background:url(../images/txt-pizzas-atun.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-rucula{ background:url(../images/txt-pizzas-rucula.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-especial{ background:url(../images/txt-pizzas-especial.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-camarones{ background:url(../images/txt-pizzas-camarones.png) no-repeat; width:inherit; height:539px;}

.txt-pizzas-granbox{ background:url(../images/txt-pizzas-granbox.png) no-repeat; width:inherit; height:539px;}

/*-------------------------------------------------- LOMOS*/
.txt-lomo-comun{ background:url(../images/txt-lomo-comun.png) no-repeat; width:inherit; height:539px;}

.txt-lomo-completo{ background:url(../images/txt-lomo-completo.png) no-repeat; width:inherit; height:539px;}

.txt-lomo-arabe{ background:url(../images/txt-lomo-arabe.png) no-repeat; width:inherit; height:539px;}

.txt-lomo-maxibox{ background:url(../images/txt-lomo-maxi.png) no-repeat; width:inherit; height:539px;}

.txt-lomo-primavera{ background:url(../images/txt-lomo-primavera.png) no-repeat; width:inherit; height:539px;}

.txt-lomo-mediterraneo{ background:url(../images/txt-lomo-mediterraneo.png) no-repeat; width:inherit; height:539px;}

.txt-lomo-chiapatta{ background:url(../images/txt-lomo-completo.png) no-repeat; width:inherit; height:539px;}

/*-------------------------------------------------- HAMBURGUESAS*/
.txt-hambur-comun{ background:url(../images/txt-hambur-comun.png) no-repeat; width:inherit; height:539px;}

.txt-hambur-completa{ background:url(../images/txt-hambur-completa.png) no-repeat; width:inherit; height:539px;}

.txt-hambur-maxibox{ background:url(../images/txt-hambur-maxibox.png) no-repeat; width:inherit; height:539px;}

/*-------------------------------------------------- SANDWICHES*/
.txt-sndw-simple{ background:url(../images/txt-sandwich-simple.png) no-repeat; width:inherit; height:539px;}

.txt-sndw-triplejamon{ background:url(../images/txt-sandwich-triplejamon.png) no-repeat; width:inherit; height:539px;}

.txt-sndw-peceto{ background:url(../images/txt-sandwich-peceto.png) no-repeat; width:inherit; height:539px;}

.txt-sndw-triple{ background:url(../images/img-sandwich-triple.png) no-repeat; width:inherit; height:539px;}

.txt-sndw-especial{ background:url(../images/txt-sandwich-tripleespecial.png) no-repeat; width:inherit; height:539px;}

.txt-sndw-socibox{ background:url(../images/txt-sandwich-sicobox.png) no-repeat; width:inherit; height:539px;}

.txt-sndw-caprese{ background:url(../images/txt-sandwich-triplecaprese.png) no-repeat; width:inherit; height:539px;}

/*-------------------------------------------------- calzoncillos*/
.txt-calzon-fugaceta{ background:url(../images/txt-calzoncillo-especial.png) no-repeat; width:inherit; height:539px;}

.txt-calzon-napolitano{ background:url(../images/txt-calzoncillo-napolitano.png) no-repeat; width:inherit; height:539px;}



/*-------------------------------------------------- WOK*/
.txt-wok-veg{ background:url(../images/txt-wok-vegetales.png) no-repeat; width:inherit; height:539px;}

.txt-wok-veg-arroz{ background:url(../images/txt-wok-vegetales-arroz.png) no-repeat; width:inherit; height:539px;}

.txt-wok-veg-fideos{ background:url(../images/txt-wok-vegetales-fideos.png) no-repeat; width:inherit; height:539px;}

.txt-wok-pollo-veg{ background:url(../images/txt-wok-pollo-veg.png) no-repeat; width:inherit; height:539px;}

.txt-wok-pollo-arroz{ background:url(../images/txt-wok-pollo-veg-arroz.png) no-repeat; width:inherit; height:539px;}

.txt-wok-pollo-fideos{ background:url(../images/txt-wok-pollo-veg-fideos.png) no-repeat; width:inherit; height:539px;}

.txt-wok-lomo-veg{ background:url(../images/txt-wok-lomo-veg.png) no-repeat; width:inherit; height:539px;}

.txt-wok-lomo-arroz{ background:url(../images/txt-wok-lomo-arroz.png) no-repeat; width:inherit; height:539px;}

.txt-wok-lomo-fideos{ background:url(../images/txt-wok-lomo-fideos.png) no-repeat; width:inherit; height:539px;}

.txt-wok-camarones-veg{ background:url(../images/txt-wok-camarones-ver.png) no-repeat; width:inherit; height:539px;}

.txt-wok-camarones-arroz{ background:url(../images/txt-wok-camarones-arroz.png) no-repeat; width:inherit; height:539px;}

.txt-wok-camarones-fideos{ background:url(../images/txt-wok-camarones-fideos.png) no-repeat; width:inherit; height:539px;}

.inner-txt-wok{ height:117px; padding-top:435px; text-align:center;}

/*-------------------------------------------------- LUNCH*/
.bg-txt-lunchpremium{ background:url(../images/txt-lunch-premium.png) no-repeat; width:inherit; height:511px;}
	.inner-txt-lunch{ padding-top:450px; width:406px; padding-left:20px;}
	
/*-------------------------------------------------- Ensaladas*/
.bg-txt_ensalada-granja{ background:url(../images/txt-ensalada-granja.png) no-repeat; width:354px; height:532px;}

.txt_ensalada-granja{ background:url(../images/txt-ensaladas-granja.png) no-repeat; width:354px; height:532px;}

.txt_ensalada-marina{ background:url(../images/txt-ensaladas-marina.png) no-repeat; width:354px; height:532px;}

.txt_ensalada-caprese{ background:url(../images/txt-ensaladas-caprese.png) no-repeat; width:354px; height:532px;}

.txt_ensalada-tropical{ background:url(../images/txt-ensaladas-tropical.png) no-repeat; width:354px; height:532px;}

.txt_ensalada-gourmet{ background:url(../images/txt-ensaladas-gourmet.png) no-repeat; width:354px; height:532px;}
