@charset "UTF-8";
/* CSS Document */

body{ background:url(../images/bg-verde.jpg);
	text-align:center;
	margin:0;}
	
#1bloque_bg{ width:1024px;}
#2bloque_bg{ width:1024px; height:350px}
	.foot-bg{ background:url(../images/bg_foot.png) repeat-x; width:inherit; height:350px;}
	
#3bloque_bg{ width:100%; height:58px;}
#4bloque_bg{ width:1024px;min-height:685px;}
	.bg-4bloque{ background:url(../images/bg-radial-vrd.jpg) no-repeat center; width:inherit}

.w-960{ width:960px; margin:0 auto;}
.w-320{ width:320px;}

/*-------------------------------------------------- HEAD*/
#head{ width:inherit; position:relative}
#bot-left-menu{ padding-top:44px; width:118px;}
#logo{ width:159px; height:152px;
	background:url(../images/box-logo.png) no-repeat;
	height:152px;}
#menu{ padding-top:44px;}
#barra{ height:40px; width:inherit;}
#barra-inner{ height:34px; padding-top:10px;}
.bg-barra-inner{ background:url(../images/bg-barra.png) repeat-x;}

/* MENU*/
#barra-inner ul{ margin:0; padding:0;}
#barra-inner ul li{ background:url(../images/div-menu.png) no-repeat right; height:20px; float:left; display:inline; padding:0; margin:0;}
#barra-inner ul li:last-child{ background:none;}

/* BTN 1*/
#menu li span.btn1{
	float:left;
	display:block;
	height:20px;
	width:215px;
	text-decoration:none;
	background:url(../images/spry-menu_02.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.btn1:hover{background:transparent url(../images/spry-menu_02.png) no-repeat scroll 0 -20px; }
	
	#menu li span.btn1_active{
	float:left;
	display:block;
	height:20px;
	width:215px;
	text-decoration:none;
	background:transparent url(../images/spry-menu_02.png) no-repeat scroll 0 -20px;
	text-indent:-9999px;
	cursor:pointer}

/* BTN 2*/
#menu li span.btn2{
	float:left;
	display:block;
	height:20px;
	width:204px;
	text-decoration:none;
	background:transparent url(../images/spry-menu_02.png) no-repeat scroll -207px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn2:hover{background:transparent url(../images/spry-menu_02.png) no-repeat scroll -207px -20px;}
	#menu li span.btn2_active{
	float:left;
	display:block;
	height:20px;
	width:204px;
	text-decoration:none;
	background:transparent url(../images/spry-menu_02.png) no-repeat scroll -207px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#menu li span.btn3{
	float:left;
	display:block;
	height:20px;
	width:223px;
	text-decoration:none;
	background:transparent url(../images/spry-menu_02.png) no-repeat scroll -411px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn3:hover{background:transparent url(../images/spry-menu_02.png) no-repeat scroll -411px -20px;}
	#menu li span.btn3_active{
	float:left;
	display:block;
	height:20px;
	width:223px;
	text-decoration:none;
	background:transparent url(../images/spry-menu_02.png) no-repeat scroll -411px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 4*/
#menu li span.btn4{
	float:left;
	display:block;
	height:20px;
	width:109px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -373px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn4:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -373px -20px;}
	#menu li span.btn4_active{
	float:left;
	display:block;
	height:20px;
	width:109px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -373px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 5*/
#menu li span.btn5{
	float:left;
	display:block;
	height:20px;
	width:106px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -484px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn5:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -484px -20px;}
	#menu li span.btn5_active{
	float:left;
	display:block;
	height:20px;
	width:106px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -484px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 6*/
#menu li span.btn6{
	float:left;
	display:block;
	height:20px;
	width:40px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -592px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn6:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -592px -20px;}
	#menu li span.btn6_active{
	float:left;
	display:block;
	height:20px;
	width:40px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -592px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* SUB MENU*/
#submenu{ height:30px; padding-top:10px; margin-left:8px;}
#submenu ul{ margin:0; padding:0;}
#submenu ul li{ border-right: 1px solid #247B3D; height:20px; float:left; display:inline; padding:0; margin:0;}
#submenu ul li:last-child{ border-right:none 0;}

/* BTN 1*/
#menu li span.sub-btn1{
	float:left;
	display:block;
	height:20px;
	width:115px;
	text-decoration:none;
	background:transparent url(../images/spry-submenu-verde.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.sub-btn1:hover{background:transparent url(../images/spry-submenu-verde.png) no-repeat scroll 0 -20px; }
	
	#menu li span.sub-btn1_active{
	float:left;
	display:block;
	height:20px;
	width:115px;
	text-decoration:none;
	background:transparent url(../images/spry-submenu-verde.png) no-repeat scroll 0 -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#menu li span.sub-btn2{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background:transparent url(../images/spry-submenu-verde.png) no-repeat scroll -115px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.sub-btn2:hover{background:transparent url(../images/spry-submenu-verde.png) no-repeat scroll -115px -20px; }
	
	#menu li span.sub-btn2_active{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background:transparent url(../images/spry-menu-verde.png) no-repeat scroll -115px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#menu li span.sub-btn3{
	float:left;
	display:block;
	height:20px;
	width:78px;
	text-decoration:none;
	background:transparent url(../images/spry-submenu-verde.png) no-repeat scroll -180px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.sub-btn3:hover{background:transparent url(../images/spry-submenu-verde.png) no-repeat scroll -180px -20px; }
	
	#menu li span.sub-btn3_active{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -180px -20px;
	text-indent:-9999px;
	cursor:pointer}


#barra-cola{ background:url(../images/bg-barra-cola.png) no-repeat; height:inherit; height:40px; width:34px;}

#box-lelefono{ position:absolute; right:25px; top:0; z-index:2; width:226px;}


/*-------------------------------------------------- BODY*/
#body{ width:inherit;}

.w-905{ width:905px; margin:0 auto}
.w-916{ width:916px; margin:0 auto}
.w-895{ width:895px; margin:0 auto;}
.w-852{ width:852px; margin:0 auto}
.w-853{ width:853px; margin:0 auto}

.col560{ width:562px;}
.col354{ width:354px;}
.col117{ width:150px; text-align:center}
.col484{ width:484px;}
.col421{ width:421px;}

	
/* BOTONERA Ensaladas*/
#bot-ensaladas{ width:883px; margin:0 auto}
#bot-ensaladas ul{ margin:0; padding:0;}
#bot-ensaladas ul li{ height:62px; float:left; display:inline; padding:0; margin:0;}

/* BTN 1*/
#bot-ensaladas li span.btn1{
	float:left;
	display:block;
	height:62px;
	width:144px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-ensaladas.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	/* BTN 2*/
#bot-ensaladas li span.btn2{
	float:left;
	display:block;
	height:62px;
	width:190px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-ensaladas.png) no-repeat scroll -145px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	/* BTN 3*/
#bot-ensaladas li span.btn3{
	float:left;
	display:block;
	height:62px;
	width:175px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-ensaladas.png) no-repeat scroll -335px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
/* BTN 4*/
#bot-ensaladas li span.btn4{
	float:left;
	display:block;
	height:62px;
	width:227px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-ensaladas.png) no-repeat scroll -510px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
/* BTN 5*/
#bot-ensaladas li span.btn5{
	float:left;
	display:block;
	height:62px;
	width:145px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-ensaladas.png) no-repeat scroll -737px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
/* BOTONERA Pizzetas*/
#bot-pizzetas{ width:852; margin:0 auto}
#bot-pizzetas ul{ margin:0; padding:0;}
#bot-pizzetas ul li{ height:58px; float:left; display:inline; padding:0; margin:0;}

/* BTN 1*/
#bot-pizzetas li span.btn1{
	float:left;
	display:block;
	height:58px;
	width:239px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-pizzetas li span.btn1:hover{background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll 0 -58px ; }
	
	#bot-pizzetas li span.btn1_active{
	float:left;
	display:block;
	height:58px;
	width:239px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll 0 -58px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#bot-pizzetas li span.btn2{
	float:left;
	display:block;
	height:58px;
	width:227px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -239px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-pizzetas li span.btn2:hover{background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -239px -58px; }
	
	#bot-pizzetas li span.btn2_active{
	float:left;
	display:block;
	height:58px;
	width:227px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -239px -58px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#bot-pizzetas li span.btn3{
	float:left;
	display:block;
	height:58px;
	width:193px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -466px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-pizzetas li span.btn3:hover{background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -466px -58px; }
	
	#bot-pizzetas li span.btn3_active{
	float:left;
	display:block;
	height:58px;
	width:193px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -466px -58px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 4*/
#bot-pizzetas li span.btn4{
	float:left;
	display:block;
	height:58px;
	width:193px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -659px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-pizzetas li span.btn4:hover{background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -659px -58px; }
	
	#bot-pizzetas li span.btn4_active{
	float:left;
	display:block;
	height:58px;
	width:193px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-pizzetas.png) no-repeat scroll -659px -58px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BOTONERA sandwiches lihgt*/
#bot-sndw-light{ width:853px; margin:0 auto}
#bot-sndw-light ul{ margin:0; padding:0;}
#bot-sndw-light ul li{ height:48px; float:left; display:inline; padding:0; margin:0;}

/* BTN 1*/
#bot-sndw-light li span.btn1{
	float:left;
	display:block;
	height:48px;
	width:310px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-sndw-light li span.btn1:hover{background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll 0 -48px; }
	
	#bot-sndw-light li span.btn1_active{
	float:left;
	display:block;
	height:48px;
	width:310px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll 0 -48px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#bot-sndw-light li span.btn2{
	float:left;
	display:block;
	height:48px;
	width:269px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll -310px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-sndw-light li span.btn2:hover{background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll -310px -48px; }
	
	#bot-sndw-light li span.btn2_active{
	float:left;
	display:block;
	height:48px;
	width:269px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll -310px -48px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#bot-sndw-light li span.btn3{
	float:left;
	display:block;
	height:48px;
	width:247px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll -579px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-sndw-light li span.btn3:hover{background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll -579px -48px; }
	
	#bot-sndw-light li span.btn3_active{
	float:left;
	display:block;
	height:48px;
	width:247px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-sndw-light.png) no-repeat scroll -579px -48px;
	text-indent:-9999px;
	cursor:pointer}
	

 
/*-------------------------------------------------- FOOT*/

#foot{ width:inherit;
	height:350px;
	background:url(../images/foot-bg-info.png) no-repeat center;}
	
#contacto{ width:inherit; padding-top:200px; line-height:14px;}
#socialmedia{ width:inherit; padding-top:135px;}
	
	#socialmedia span.btn{
	float:left;
	display:block;
	height:88px;
	width:319px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-foot.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#socialmedia span.btn:hover{background:transparent url(../images/spry-bot-foot.png) no-repeat scroll 0 -88px; }
	
	#socialmedia span.btn_active{
	float:left;
	display:block;
	height:88px;
	width:319px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-foot.png) no-repeat scroll 0 -88px;
	text-indent:-9999px;
	cursor:pointer}
		
