@charset "UTF-8";
/* CSS Document */

body{ background:url(../images/bg-amarillo.jpg);
	text-align:center;
	margin:0;}
	
#1bloque_bg{ width:1024px;}
#2bloque_bg{ width:1024px; height:350px}
	.foot-bg{ background:url(../images/bg_foot.png) repeat-x; width:inherit; height:350px;}
	
#3bloque_bg{ width:100%; height:58px;}
#4bloque_bg{ width:1024px;min-height:685px;}
	.bg-4bloque{ background:url(../images/bg-radial.jpg) no-repeat center; width:inherit;}

.w-960{ width:960px; margin:0 auto;}
.w-320{ width:320px;}

/*-------------------------------------------------- HEAD*/
#head{ width:inherit; position:relative}
#bot-left-menu{ padding-top:44px; width:118px;}
#logo{ width:159px; height:152px;
	background:url(../images/box-logo.png) no-repeat;
	height:152px;}
#menu{ padding-top:44px;}
#barra{ height:40px; width:inherit;}
#barra-inner{ height:34px; padding-top:10px;}
.bg-barra-inner{ background:url(../images/bg-barra.png) repeat-x;}

/* MENU*/
#barra-inner ul{ margin:0; padding:0;}
#barra-inner ul li{ background:url(../images/div-menu.png) no-repeat right; height:20px; float:left; display:inline; padding:0; margin:0;}
#barra-inner ul li:last-child{ background:none;}

/* BTN 1*/
#menu li span.btn1{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background: url(../images/spry-menu.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.btn1:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll 0 -20px; }
	
	#menu li span.btn1_active{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll 0 -20px;
	text-indent:-9999px;
	cursor:pointer}

/* BTN 2*/
#menu li span.btn2{
	float:left;
	display:block;
	height:20px;
	width:106px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -67px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn2:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -67px -20px;}
	#menu li span.btn2_active{
	float:left;
	display:block;
	height:45px;
	width:148px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -67px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#menu li span.btn3{
	float:left;
	display:block;
	height:20px;
	width:196px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -173px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn3:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -173px -20px;}
	#menu li span.btn3_active{
	float:left;
	display:block;
	height:20px;
	width:196px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -173px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 4*/
#menu li span.btn4{
	float:left;
	display:block;
	height:20px;
	width:109px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -373px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn4:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -373px -20px;}
	#menu li span.btn4_active{
	float:left;
	display:block;
	height:20px;
	width:109px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -373px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 5*/
#menu li span.btn5{
	float:left;
	display:block;
	height:20px;
	width:106px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -484px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn5:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -484px -20px;}
	#menu li span.btn5_active{
	float:left;
	display:block;
	height:20px;
	width:106px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -484px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 6*/
#menu li span.btn6{
	float:left;
	display:block;
	height:20px;
	width:40px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -592px 0;
	text-indent:-9999px;
	cursor:pointer}
	
	#menu li span.btn6:hover{background:transparent url(../images/spry-menu.png) no-repeat scroll -592px -20px;}
	#menu li span.btn6_active{
	float:left;
	display:block;
	height:20px;
	width:40px;
	text-decoration:none;
	background:transparent url(../images/sprite_botonera.png) no-repeat scroll -592px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* SUB MENU*/
#submenu{ height:30px; padding-top:10px; margin-left:8px;}
#submenu ul{ margin:0; padding:0;}
#submenu ul li{ border-right: 1px solid #AA101A; height:20px; float:left; display:inline; padding:0; margin:0;}
#submenu ul li:last-child{ border-right:none 0;}

/* BTN 1*/
#menu li span.sub-btn1{
	float:left;
	display:block;
	height:20px;
	width:115px;
	text-decoration:none;
	background:transparent url(../images/spry-submenu.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.sub-btn1:hover{background:transparent url(../images/spry-submenu.png) no-repeat scroll 0 -20px; }
	
	#menu li span.sub-btn1_active{
	float:left;
	display:block;
	height:20px;
	width:115px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll 0 -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#menu li span.sub-btn2{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background:transparent url(../images/spry-submenu.png) no-repeat scroll -115px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.sub-btn2:hover{background:transparent url(../images/spry-submenu.png) no-repeat scroll -115px -20px; }
	
	#menu li span.sub-btn2_active{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -115px -20px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#menu li span.sub-btn3{
	float:left;
	display:block;
	height:20px;
	width:78px;
	text-decoration:none;
	background:transparent url(../images/spry-submenu.png) no-repeat scroll -180px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#menu li span.sub-btn3:hover{background:transparent url(../images/spry-submenu.png) no-repeat scroll -180px -20px; }
	
	#menu li span.sub-btn3_active{
	float:left;
	display:block;
	height:20px;
	width:65px;
	text-decoration:none;
	background:transparent url(../images/spry-menu.png) no-repeat scroll -180px -20px;
	text-indent:-9999px;
	cursor:pointer}


#barra-cola{ background:url(../images/bg-barra-cola.png) no-repeat; height:inherit; height:40px; width:34px;}

#box-lelefono{ position:absolute; right:25px; top:0; z-index:2; width:226px;}


/*-------------------------------------------------- BODY*/
#body{ width:inherit;}

.w-905{ width:905px; margin:0 auto}
.w-935{ width:935px; margin:0 auto}
.w-916{ width:916px; margin:0 auto}
.w-895{ width:895px; margin:0 auto;}

.col560{ width:562px;}
.col354{ width:354px;}
.col117{ width:150px; text-align:center}
.col484{ width:484px;}
.col421{ width:421px;}

/* BOTONERA CALZONCILLO 1*/
#bot-calzoncillo{ width:782px; margin:0 auto}
#bot-calzoncillo ul{ margin:0; padding:0;}
#bot-calzoncillo ul li{ height:56px; float:left; display:inline; padding:0; margin:0;}

/* BTN 1*/
#bot-calzoncillo li span.btn1{
	float:left;
	display:block;
	height:56px;
	width:147px;
	text-decoration:none;
	background: transparent url(../images/spry-calzoncillos.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-calzoncillo li span.btn1:hover{background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll 0 -56px; }
	
	#bot-calzoncillo li span.btn1_active{
	float:left;
	display:block;
	height:56px;
	width:147px;
	text-decoration:none;
	background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll 0 -56px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#bot-calzoncillo li span.btn2{
	float:left;
	display:block;
	height:56px;
	width:209px;
	text-decoration:none;
	background: transparent url(../images/spry-calzoncillos.png) no-repeat scroll -174px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-calzoncillo li span.btn2:hover{background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll -147px -56px; }
	
	#bot-calzoncillo li span.btn2_active{
	float:left;
	display:block;
	height:56px;
	width:209px;
	text-decoration:none;
	background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll -174px -56px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#bot-calzoncillo li span.btn3{
	float:left;
	display:block;
	height:56px;
	width:221px;
	text-decoration:none;
	background: transparent url(../images/spry-calzoncillos.png) no-repeat scroll -383px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-calzoncillo li span.btn3:hover{background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll -383px -56px; }
	
	#bot-calzoncillo li span.btn3_active{
	float:left;
	display:block;
	height:56px;
	width:221px;
	text-decoration:none;
	background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll -383px -56px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 4*/
#bot-calzoncillo li span.btn4{
	float:left;
	display:block;
	height:56px;
	width:178px;
	text-decoration:none;
	background: transparent url(../images/spry-calzoncillos.png) no-repeat scroll -604px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-calzoncillo li span.btn4:hover{background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll -604px -56px; }
	
	#bot-calzoncillo li span.btn4_active{
	float:left;
	display:block;
	height:56px;
	width:178px;
	text-decoration:none;
	background:transparent url(../images/spry-calzoncillos.png) no-repeat scroll -604px -56px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BOTONERA wok*/
#bot-wok{ width:888px; margin:0 auto}
#bot-wok ul{ margin:0; padding:0;}
#bot-wok ul li{ height:50px; float:left; display:inline; padding:0; margin:0;}

/* BTN 1*/
#bot-wok li span.btn1{
	float:left;
	display:block;
	height:50px;
	width:236px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-wok li span.btn1:hover{background:transparent url(../images/spry-wok.png) no-repeat scroll 0 -50px; }
	
	#bot-wok li span.btn1_active{
	float:left;
	display:block;
	height:50px;
	width:236px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll 0 -50px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#bot-wok li span.btn2{
	float:left;
	display:block;
	height:50px;
	width:201px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll -236px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-wok li span.btn2:hover{background:transparent url(../images/spry-wok.png) no-repeat scroll -236px -50px; }
	
	#bot-wok li span.btn2_active{
	float:left;
	display:block;
	height:50px;
	width:201px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll -236px -50px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#bot-wok li span.btn3{
	float:left;
	display:block;
	height:50px;
	width:201px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll -437px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-wok li span.btn3:hover{background:transparent url(../images/spry-wok.png) no-repeat scroll -437px -50px; }
	
	#bot-wok li span.btn3_active{
	float:left;
	display:block;
	height:50px;
	width:201px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll -437px -50px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 4*/
#bot-wok li span.btn4{
	float:left;
	display:block;
	height:50px;
	width:249px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll -639px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-wok li span.btn4:hover{background:transparent url(../images/spry-wok.png) no-repeat scroll -639px -50px; }
	
	#bot-wok li span.btn4_active{
	float:left;
	display:block;
	height:50px;
	width:249px;
	text-decoration:none;
	background:transparent url(../images/spry-wok.png) no-repeat scroll -639px -50px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BOTONERA Lunch*/
#bot-lunch{ width:882px; margin:0 auto}
#bot-lunch ul{ margin:0; padding:0;}
#bot-lunch ul li{ height:55px; float:left; display:inline; padding:0; margin:0;}

/* BTN 1*/
#bot-lunch li span.btn1{
	float:left;
	display:block;
	height:55px;
	width:302px;
	text-decoration:none;
	background:transparent url(../images/spry-lunch.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-lunch li span.btn1:hover{background:transparent url(../images/spry-lunch.png) no-repeat scroll 0 -55px; }
	
	#bot-lunch li span.btn1_active{
	float:left;
	display:block;
	height:55px;
	width:302px;
	text-decoration:none;
	background:transparent url(../images/spry-lunch.png) no-repeat scroll 0 -55px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#bot-lunch li span.btn2{
	float:left;
	display:block;
	height:55px;
	width:302px;
	text-decoration:none;
	background:transparent url(../images/spry-lunch.png) no-repeat scroll -302px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-lunch li span.btn2:hover{background:transparent url(../images/spry-lunch.png) no-repeat scroll -302px -55px; }
	
	#bot-lunch li span.btn2_active{
	float:left;
	display:block;
	height:55px;
	width:302px;
	text-decoration:none;
	background:transparent url(../images/spry-lunch.png) no-repeat scroll -302px -55px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#bot-lunch li span.btn3{
	float:left;
	display:block;
	height:55px;
	width:270px;
	text-decoration:none;
	background:transparent url(../images/spry-lunch.png) no-repeat scroll -612px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-lunch li span.btn3:hover{background:transparent url(../images/spry-lunch.png) no-repeat scroll -612px -55px; }
	
	#bot-lunch li span.btn3_active{
	float:left;
	display:block;
	height:55px;
	width:270px;
	text-decoration:none;
	background:transparent url(../images/spry-lunch.png) no-repeat scroll -612px -55px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BOTONERA packs 1*/
#bot-packs{ width894px; margin:0 auto}
#bot-packs ul{ margin:0; padding:0;}
#bot-packs ul li{ height:49px; float:left; display:inline; padding:0; margin:0;}

/* BTN 1*/
#bot-packs li span.btn1{
	float:left;
	display:block;
	height:49px;
	width:139px;
	text-decoration:none;
	background:url(../images/spry-packspromos.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-packs li span.btn1:hover{background:transparent url(../images/spry-packspromos.png) no-repeat scroll 0 -49px; }
	
	#bot-packs li span.btn1_active{
	float:left;
	display:block;
	height:49px;
	width:139px;
	text-decoration:none;
	background:transparent url(../images/spry-packspromos.png) no-repeat scroll 0 -49px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 2*/
#bot-packs li span.btn2{
	float:left;
	display:block;
	height:49px;
	width:154px;
	text-decoration:none;
	background:url(../images/spry-packspromos.png) no-repeat scroll -139px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-packs li span.btn2:hover{background:transparent url(../images/spry-packspromos.png) no-repeat scroll -139px -49px; }
	
	#bot-packs li span.btn2_active{
	float:left;
	display:block;
	height:49px;
	width:154px;
	text-decoration:none;
	background:transparent url(../images/spry-packspromos.png) no-repeat scroll -139px -49px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 3*/
#bot-packs li span.btn3{
	float:left;
	display:block;
	height:49px;
	width:157px;
	text-decoration:none;
	background:url(../images/spry-packspromos.png) no-repeat scroll -293px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-packs li span.btn3:hover{background:transparent url(../images/spry-packspromos.png) no-repeat scroll -293px -49px; }
	
	#bot-packs li span.btn3_active{
	float:left;
	display:block;
	height:49px;
	width:157px;
	text-decoration:none;
	background:transparent url(../images/spry-packspromos.png) no-repeat scroll -293px -49px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 4*/
#bot-packs li span.btn4{
	float:left;
	display:block;
	height:49px;
	width:156px;
	text-decoration:none;
	background:url(../images/spry-packspromos.png) no-repeat scroll -450px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-packs li span.btn4:hover{background:transparent url(../images/spry-packspromos.png) no-repeat scroll -450px -49px; }
	
	#bot-packs li span.btn4_active{
	float:left;
	display:block;
	height:49px;
	width:156px;
	text-decoration:none;
	background:transparent url(../images/spry-packspromos.png) no-repeat scroll -450px -49px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 5*/
#bot-packs li span.btn5{
	float:left;
	display:block;
	height:49px;
	width:149px;
	text-decoration:none;
	background:url(../images/spry-packspromos.png) no-repeat scroll -606px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-packs li span.btn5:hover{background:transparent url(../images/spry-packspromos.png) no-repeat scroll -606px -49px; }
	
	#bot-packs li span.btn5_active{
	float:left;
	display:block;
	height:49px;
	width:149px;
	text-decoration:none;
	background:transparent url(../images/spry-packspromos.png) no-repeat scroll -606px -49px;
	text-indent:-9999px;
	cursor:pointer}
	
/* BTN 6*/
#bot-packs li span.btn6{
	float:left;
	display:block;
	height:49px;
	width:139px;
	text-decoration:none;
	background:url(../images/spry-packspromos.png) no-repeat scroll -755px 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#bot-packs li span.btn6:hover{background:transparent url(../images/spry-packspromos.png) no-repeat scroll -755px -49px; }
	
	#bot-packs li span.btn6_active{
	float:left;
	display:block;
	height:49px;
	width:139px;
	text-decoration:none;
	background:transparent url(../images/spry-packspromos.png) no-repeat scroll -755px -49px;
	text-indent:-9999px;
	cursor:pointer}

 
/*-------------------------------------------------- FOOT*/

#foot{ width:inherit;
	height:350px;
	background:url(../images/foot-bg-info.png) no-repeat center;}
	
#contacto{ width:inherit; padding-top:200px; line-height:14px;}
#socialmedia{ width:inherit; padding-top:135px;}
	
	#socialmedia span.btn{
	float:left;
	display:block;
	height:88px;
	width:319px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-foot.png) no-repeat scroll 0 0;
	text-indent:-9999px;
	cursor:pointer;
	}
	
	#socialmedia span.btn:hover{background:transparent url(../images/spry-bot-foot.png) no-repeat scroll 0 -88px; }
	
	#socialmedia span.btn_active{
	float:left;
	display:block;
	height:88px;
	width:319px;
	text-decoration:none;
	background:transparent url(../images/spry-bot-foot.png) no-repeat scroll 0 -88px;
	text-indent:-9999px;
	cursor:pointer}
		
